/************************************************************************************/
/* Variables */

	@img-url: "images/skins/hanna/building/";
	@link-color: #8B6A12;
	@dark-yellow: #8B6A12;
	@dark-grey: #5e5d5d;
	@yellow: #D0AB47;
	@error-helper-color: #e46c6e;
	@table-bg-color: rgba(249, 237, 215, 0.7);
	@green: #576F3D;
	@light-green: green;

/* Variables */
/************************************************************************************/
