a:4:{s:5:"title";s:9:"Pricelist";s:4:"text";s:534:"<div>
				
				<h4><span>The Lash&nbsp;Boutique will lengthen, thicken and create a more defined striking curl to highlight the eyes across the eyelid.</span></h4>
<p>full set&nbsp;(90-120 eyelashes per eye)&nbsp;2 hours - £55</p>
<p>infills 1h - £25</p>
<p>infills 1h 15min - £30</p>
<p>infills 1h 30min - £35</p>
<p>The type of look that you would like from Eyelash Extensions will 
determine the type of lashes used. We have different types of lashes, 
each varying in brand, thickness, length and curl.</p>
			</div>";s:8:"text_img";s:0:"";s:10:"saved_data";s:1:"1";}