@import "../../prefixer.less";

@img-url: "images/skins/hanna/building/";

/************************************************************************************/
/* COMMON */

	html {overlow:auto;}
	body {
		margin: 0px auto;
		padding: 0;
		height: 100%;
		width: 1000px;
		background:#fff;
		color: #000;
		font-family: Georgia, serif;
		font-size: 0.625em;
	}

	form 	{ margin:0 0 0 0;}
	a 		{ text-decoration:none; color:#8B6A12; outline:none; }
	a:hover	{ text-decoration:underline}

	.upcase	{ text-transform:uppercase}
	.f-right{ float:right }
	.f-left { float:left }

	.clear {
	    width: 100%;
	    clear: both !important;
	    display: inline-block;
	}
	.clear:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
	* html .clear {
	    height: 1%;
	}

/* COMMON */
/************************************************************************************/
/* Content */

	#headerContainer {
		text-align: left;
		padding: 20px 0 0 0;
	}
	#galleryContainer	{
		margin-left:54px;
		height:372px;
		border:2px solid #636363;
	}
	#headerContainer.static {
		padding-bottom:0px;
		height:222px;
	}

	#content {
		font-size: 1.3em;
		padding: 20px 0;
		border-top: 5px solid #d0ab47;
		min-height: 100px;
		color: #5E5D5D;

		h1 {
			font-family: 'Rochester', Georgia, serif;
			margin: 0 0 0.5em 0;
			font-size: 2.2em;
			color: #000;
			font-weight: normal;
		}

		p {

		}
	}

	#footerContainer {
		width: 990px;
		padding: 0px 0px 0px 0px;
		color: #3f3f3f;
		font-size: 1.2em;
		position: relative;

		#copyright {
			float: right;
			width: 40%;
			text-align: right;
			white-space: nowrap;

			#poweredBy {
				position: absolute;
				padding-top: 15px;
				right: 0;

				img {
					vertical-align: middle;
					margin: 0 3px;
				}
			}
		}

		#contacts {
			float:left;
			padding:0 0 15px 0;
			width: 60%;
			font-style: normal;
			text-transfer: uppercase;

			span {
				color: #8B6A12;
			}

			span.followUs {
				float: right;
				font-weight: bold;
				color: #3F3F3F;
				margin-top: -15px;
			}

			.fb-icon,
			.googlePlus-icon {
				background: url("@{img-url}/icons/facebook.png") top left no-repeat;
				display: inline-block;
				width: 30px;
				height: 30px;
				text-indent: -9000px;
				vertical-align: middle;
				margin-right: 5px;
			}
			.googlePlus-icon {
				background: url("@{img-url}/icons/google-plus.png") top left no-repeat;
			}
		}
	}

/* Content */
/************************************************************************************/
//* innerFade */

	.innerfade {
	}
	#innerFadeContainer
	{
		position: relative;
		height: 440px;
		left: 320px;
	}
	#fade {
	    position:absolute;
	    z-index:1;
		width: 660px;
		overflow: hidden;
	}
	#fade ol, ul {
	    list-style: none outside none;
	    margin: 0;
	    padding: 0;
	}
	#fadeImgButtons {
	    height: 153px;
	}
	#nextFade {
	    float: right;
	    position: relative;
	    z-index: 2;
	}
	#prevFade {
	    float: left;
	    position: relative;
	    z-index: 2;
	}

/* /* innerFade */
/************************************************************************************/
/* Navigation */

	.menu {
		padding: 20px 0;
		margin:0;
		list-style: none;
		clear: both;
	}
	.menu.level-1 {
		font-size: 1.2em;
	}
	.menu li {
		font-size: 1em;
		line-height: 1em;
		font-family: Arial;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0px 10px 0px 0px;
		display: inline;
	}
	.menu li a {
		color: #5e5d5d;
		text-shadow: 0 1px #fff;
		padding: 10px 22px;
		display: inline-block;
		text-decoration: none;
		border-radius: 3px;
		border: solid 1px rgba(0,0,0,.1);
		.box-shadow(0 3px 0 1px rgba(0,0,0,.15), inset 0 1px #fff);
		.linear-gradient-bottom(#cdcdcd, #d0d0d0, 49%, #d9d9d9, 50%, #eaeaea, 100%, #eaeaea, 100%);
	}
	.menu li:hover a {
		color: #5e5d5d;
		text-shadow: 0 1px #b3b3b3;
		background-color: rgba(192,192,192,.9);
		.box-shadow(0 1px rgba(255,255,255,.65), inset 0 3px 15px rgba(0,0,0,.5));
	}
	.menu li.has-subnav:hover > a {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		.inner-shadow(0 3px 15px rgba(0,0,0,.3) );
	}
	.menu li:hover ul li a {
		text-shadow: none;
		background: none;
		border-left: 0;
		border-right: 0;
		.box-shadow(none);
	}
	.menu li:hover ul li a:first-child {
		border-top: none;
	}
	.menu li:hover ul li a:hover {
		color: #5e5d5d;
		text-shadow: none;
		.linear-gradient-bottom(#cdcdcd, #d0d0d0, 49%, #d9d9d9, 50%, #eaeaea, 100%, #eaeaea, 100%);
		.inner-shadow(0 3px 15px rgba(0,0,0,.5) );
	}
	nav .has-subnav > ul {
	    display: none;
	}
	nav > ul li:hover > ul {
	    display: block;
		padding: 0;
		margin-top: 23px;
		border-left: solid 1px rgba(0,0,0,.1);
		border-right: solid 1px rgba(0,0,0,.1);
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
		background-color: rgba(204,204,204,.9);
		.box-shadow(0 1px rgba(255,255,255,.65), inset 0 -3px 15px rgba(0,0,0,.3));
	}
	nav li.has-subnav > a:after {
	    content: "+";
	    display: block;
	    font-size: 1.5em;
	    padding: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	nav li.has-subnav > li.active a:after {
	    content: "-";
	}
	nav li.has-subnav > a:after {
	    content: ">";
	    font-size: 1em;
	    padding: 0 0.5em;
	}
	nav .menu.level-1 > li.has-subnav > a:after {
	    content: "▼";
	}
	nav .menu.level-2 > li.has-subnav > a:after {
	    top: 40%;
	}
	nav > ul li {
		margin: 0 0.25em;
	}
	nav > ul > li {
	    position: relative;
	}
	nav > ul ul {
	    left: 100%;
		z-index: 3;
	    position: absolute;
	    top: 0;
	    width: auto;
	}
	nav > ul ul li {
	    position: relative;
		display: block !important;
		width: 100%;
	}
	nav > ul ul li a {
		width: 100%;
		.border-box();
	}
	nav > ul ul.level-2 {
	    left: 0;
	}
	nav > ul ul.level-3 {
	    padding-top: 0;
	    margin-top: 0 !important;
	}

/* Navigation */
/************************************************************************************/
/* Common form elements */

	form {
		label {
			display: block;
			font-weight: 700;
			line-height: 1.4em;
			font-size: 1em;
		}

		input {
			width: 220px;
			padding: 6px;
			color: #000;
			font-family: Arial,  Verdana, Helvetica, sans-serif;
			font-size: 11px;
			border: 1px solid #cecece;
		}

		input.error {
			background: #f5dfa5;
			border-color: #e5bb49;
			font-style: italic;
		}

		textarea {
			width: 100%;
			height: 120px;
			padding: 6px;
			font-size: 12px;
			border: 1px solid #cecece;
			.border-box();
		}

		textarea.error {
			background: #f5dfa5;
			border-color: #e5bb49;
			font-style: italic;
		}

	}

	#error{
		margin: 15px 0;
		border: 1px solid #efefef;
	}
	#error ul {
		list-style: square;
		padding: 5px;
		font-size: 11px;
	}
	#error ul li {
		list-style-position: inside;
		line-height: 1.6em;
	}
	#error ul li strong {
		color: #D0AB47;
	}
	#error.valid {
		border:none;
	}
	#error.valid ul {
		list-style: none;
		font-size: 12px;
	}
	#error.valid strong {
		color: #8B6A12;
	}

/* Common form elements */
/************************************************************************************/
/* Common buttons */

	.button() {
		font-size: 1.2em;
		color: #5e5d5d;
		text-shadow: 0 1px #fff;
		padding: 3px 15px;
		width: auto;
		float: right;
		text-decoration: none;
		border-radius: 3px;
		border: solid 1px rgba(0,0,0,.1);
		.box-shadow(0 1px 0 1px rgba(0,0,0,.15), inset 0 1px #fff);
		.linear-gradient-bottom(#cdcdcd, #d0d0d0, 49%, #d9d9d9, 50%, #eaeaea, 100%, #eaeaea, 100%);

		&:hover {
			color: #5e5d5d;
			text-shadow: 0 1px #b3b3b3;
			background-color: rgba(192,192,192,.9);
			.box-shadow(0 1px rgba(255,255,255,.65), inset 0 1px 5px rgba(0,0,0,.5));
		}
	}

/* Common buttons*/
/************************************************************************************/
/* Contact me */

	#googleMap {
		float: right;
		font-size: 1em;
	}

	#customForm,
	#commentForm {
		padding: 0;
		width: 60%;

		div {
			margin-bottom: 15px;
		}

		div span {
			margin-left: 10px;
			color: #b1b1b1;
			font-size: 11px;
		}

		div span.error {
			color: #e46c6e;
			font-style: italic;
		}

		#send {
			.button();
		}

	}

/* Contact me */
/************************************************************************************/
/* Comments */

	@label-width: 120px;

	#commentForm {
		margin-top: 25px;
		width: 70%;

		.pleaseFillForm {
			display: none;
		}

		label {
			float: left;
			width: @label-width;

			span {
				display: none;
			}
		}

		.captchaCode {
			label {
				display: none;
			}

			#recaptcha_widget_div {
				margin: 0 0 0 @label-width;

				#recaptcha_area {
					margin: 0;
				}
			}
		}

		textarea {
			width: 80%;
			height: 120px;
		}

		.captcha-box {
			div  {
				margin: auto;
			}
		}

		.submit-button {
			.button();
			float: none;
			margin-left: @label-width;
		}

		div.error {
			color: #8B6A12;
		}

	}

	#writeComment {
		margin-top: 1em;

		#formOpener {
			.button();
			float: none;

		}
	}

/* Comments */
/************************************************************************************/
/* Gallery overrides */

	#content {
		.rg-caption-wrapper,
		.es-carousel-wrapper {
			background: #D9D9D9;
		}

		.rg-image-pos,
		a.rg-image-slideshow {
			color: #5E5D5D;
		}

		#categoryTitle h1 {
			top: 0;
			left: 0;
			color: #000000;
	    	font-family: 'Rochester',Georgia,serif;
	   		font-size: 2.2em;
	   		text-transform: capitalize;
	   		white-space: nowrap;
		}
	}

/* Gallery overrides */
/************************************************************************************/
/* Blog */

	#blog-page {

		.blog-item {
			margin-bottom: 5px;
			padding-bottom: 15px;
			border-bottom: 1px solid #b3b3b3;

			h2 {
				margin: 0.25em 0;
				a {
					//color: #d0ab47;
				}
			}

			p.date {
				margin: 0 0 10px 0;
				color: #5E5D5D;
				font-weight: bold;
				.author {
					font-family: Arial;
				}
			}

			img.f-left {
				margin: 0 10px 5px 0;
			}

			.tags {
				color: #8B6A12;
				//color: #d0ab47;

				a {
					color: #8B6A12;
				}
				strong {
					color: #5E5D5D;
				}
			}

			&.opened {

				.readmore {
					float: right;
					margin: 0;
				}

			}
		}

	}

/* Blog */
/************************************************************************************/
